apply plugin : 'maven'

ext{
    PUBLISH_GROUP_ID='com.hrz'
    PUBLISH_ARTIFACT_ID='xiaonengchatui'
    PUBLISH_VERSION="1.0.1"

    uploadArchives{
        repositories.mavenDeployer{
            repository(url:"file://"+"/E:\\hrz\\personal_maven\\")
            pom.project{
                groupId project.PUBLISH_GROUP_ID
                artifactId project.PUBLISH_ARTIFACT_ID
                version project.PUBLISH_VERSION
            }
        }
    }

}