# HrzMavenComponent

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
XiaonengChatUI/: AndroidManifest.xml  build.gradle  lint.xml  maven-release-aar.gradle
XiaonengChatUI/res/drawable/: nt_blue_oval_bg.xml  nt_blue_stroke_oval_bg.xml
XiaonengChatUI/res/layout/: activity_xiao_neng_test.xml  nt_activity_chatpage.xml  nt_activity_consultationsum.xml  nt_activity_explorer.xml  nt_activity_leavemsgpage.xml  nt_activity_record_video_2.xml  nt_activity_show_bigimg.xml  nt_activity_video_attestation_upload.xml  nt_activity_window.xml  nt_chat_operator_fragment_trans.xml  nt_chatting_item_msg_centerhyper.xml  nt_chatting_item_msg_gif_left.xml  nt_chatting_item_msg_hyper_left.xml  nt_chatting_item_msg_image_left.xml  nt_chatting_item_msg_left_file.xml  nt_chatting_item_msg_pic_text_left.xml  nt_chatting_item_msg_preview.xml  nt_chatting_item_msg_right_file.xml  nt_chatting_item_msg_text_left.xml  nt_chatting_item_msg_text_right.xml  nt_chatting_item_msg_video_left.xml  nt_fragment_camera_select.xml  nt_fragment_voice.xml  nt_head_view.xml  nt_item_viewpager_imageview.xml  nt_newchatwindow_titlebar.xml  nt_pop_time_remind.xml  nt_portrait_usericon_left.xml  nt_portrait_usericon_right.xml  nt_view_all_bubble.xml  xiaoneng_test_layout.xml  xn_layout_camera_view.xml  xn_pop_hyper_layout.xml
XiaonengChatUI/res/values/: colors.xml  strings.xml
XiaonengChatUI/src/com/xiaoneng/xnchatui/: XiaoNengTestActivity.java
XiaonengChatUI/src/hrz/com/xnchatui/: TestActivity.java
app/: build.gradle
app/src/androidTest/java/com/ch/android/mavenmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch/android/mavenmodule/: DemoIntentService.java  MainActivity.java  ModuleAImpl.java  MyApplication.java  MyTestService.java  TestService.java  TestServiceImpl.java
app/src/main/java/com/ch/android/mavenmodule/global/: ActivityLifecycleCallbacksImpl.java  Api.java  AppLifecyclesImpl.java  GlobalConfiguration.java
app/src/main/java/com/ch/android/mavenmodule/mine/: AppExtension.java
app/src/main/res/layout/: mine_module_vertify_dialog_view.xml  none_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ch/android/mavenmodule/: ExampleUnitTest.java
appjoint/: build.gradle
appjoint/src/main/java/com/ch/android/appjoint/: PluginTransform.groovy
appjoint/src/main/java/com/ch/android/appjoint/util/: Compressor.groovy  Decompression.groovy
common/: build.gradle  maven-release-aar.gradle  proguard-rules.pro
common/src/androidTest/java/com/ch/android/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ch/android/common/base/: App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseService.java
common/src/main/java/com/ch/android/common/configuration/: ErrorDisposableObserver.java  GlobalHttpHandlerImpl.java  MyGsonConfiguration.java  MyRxCacheConfiguration.java  ResponseErrorListenerImpl.java
common/src/main/java/com/ch/android/common/constant/: Consts.java
common/src/main/java/com/ch/android/common/data/: IRepositoryManager.java  RepositoryManager.java
common/src/main/java/com/ch/android/common/entity/: AddressBean.java  AllianceDetailBeans.java  AuthResult.java  BaseEntity.java  EntityData.java  NewBaseDate.java  PayResult.java  SearchPlatformItem.java  SearchResult.java  TabEntity.java
common/src/main/java/com/ch/android/common/event/: AlipayEvent.java  CategoryGoodsEvent.java  KeFuInitEvent.java  KeFuLoginEvent.java  LoginStatusEvent.java  LoginSuccessEvent.java  NetWorkChangeEvent.java  OnChangePlatformEvent.java  ReplyEvent.java  TipEndEvent.java  TokenOutTimeEvent.java  VipLevelChangedEvent.java  WeiXinEvent.java
common/src/main/java/com/ch/android/common/exp/: NoNetWorkException.java  NoNetWorkNotice.java
common/src/main/java/com/ch/android/common/http/: HttpParamName.java  HttpParamUtil.java
common/src/main/java/com/ch/android/common/map/: AMapLocationHelper.java
common/src/main/java/com/ch/android/common/receiver/: INetEvent.java  NetStateReceiver.java  NetWorkChangeBroadcastReceiver.java
common/src/main/res/layout/: dialog_normal.xml
common/src/test/java/com/ch/android/common/: ExampleUnitTest.java
cssdk/: build.gradle  maven-release-aar.gradle
cssdk/src/androidTest/java/com/ch/android/cssdk/: ExampleInstrumentedTest.java
cssdk/src/main/: AndroidManifest.xml
cssdk/src/main/java/com/ch/android/cssdk/: Constant.java  ImageCache.java  Notifier.java  UIProvider.java
cssdk/src/main/res/layout/: activity_kefu_chat.xml
cssdk/src/main/res/values/: colors.xml
cssdk/src/test/java/com/ch/android/cssdk/: ExampleUnitTest.java
im/: build.gradle  maven-release-aar.gradle
im/src/androidTest/java/com/hrz/im/: ExampleInstrumentedTest.java
im/src/main/: AndroidManifest.xml
im/src/test/java/com/hrz/im/: ExampleUnitTest.java
jdsdk_lib/: build.gradle  (+2 more)
poplayer/: build.gradle  maven-release-aar.gradle
poplayer/src/androidTest/java/com/ch/android/poplayer/: ExampleInstrumentedTest.java
poplayer/src/debug/: AndroidManifest.xml
poplayer/src/debug/java/com/ch/android/poplayer/: PopTestActivity.java
poplayer/src/debug/res/drawable/: rectangle_bg_4dp_corner.xml
poplayer/src/debug/res/layout/: pop_announce_layout.xml  poplayer_test_layout.xml  web_layout.xml
poplayer/src/main/: AndroidManifest.xml
poplayer/src/main/java/com/ch/android/poplayer/: PopLayerController.java  PopLayerView.java
push/: build.gradle  maven-release-aar.gradle  proguard-rules.pro
push/src/androidTest/java/com/example/push/: ExampleInstrumentedTest.java
push/src/debug/: AndroidManifest.xml
push/src/debug/java/com/hrz/push/: BaseApplication.java  DemoIntentService.java  DemoPushService.java  MainActivity.java
push/src/debug/res/layout/: push_main_layout.xml
push/src/main/: AndroidManifest.xml
push/src/main/java/com/hrz/push/: MainActivity.java  PushAgent.java
push/src/test/java/com/example/push/: ExampleUnitTest.java
(+576 files in other folders)
