apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}

allprojects {
    repositories {
        google()//
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://raw.githubusercontent.com/chenhongs/personal_maven/master"
        }
        maven{
            url "http://developer.huawei.com/repo/"
        }
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        //
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
