apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}

allprojects {
    repositories {
        google()//
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/chenhongs/personal_maven/master" }
        maven{ url "http://developer.huawei.com/repo/" }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/" }
        //
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


tasks.whenTaskAdded { task ->

    if(task.name.contains("lint")
            ||task.name.contains("Aidl")
            ||task.name.contains("mockableAndroidJar")
            ||task.name.contains("UnitTest")
            ||task.name.contains("AndroidTest")
            ||task.name.contains("Ndk")
            ||task.name.contains("Jni")){
        task.enabled=false
    }


}