apply plugin : 'maven'

ext{
    PUBLISH_GROUP_ID='com.chenhong'
    PUBLISH_ARTIFACT_ID='im'
    PUBLISH_VERSION="1.0.0"

    uploadArchives{
        repositories.mavenDeployer{
            repository(url:"file://"+"..\\")
            pom.project{
                groupId project.PUBLISH_GROUP_ID
                artifactId project.PUBLISH_ARTIFACT_ID
                version project.PUBLISH_VERSION
            }
        }
    }

}