apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {

        applicationId "com.ch.android.mavenmodule"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    signingConfigs {
        release {
            keyAlias '良辰布服'
            keyPassword '123456'
            storeFile file('../liangchebufu.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // Signature configuration
            signingConfig signingConfigs.release

            debuggable true
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation ("com.google.guava:guava:23.0-android"){
        force = true
    }

    implementation 'com.chenhong:cssdk:1.0.0'
//    implementation project(":cssdk")
    implementation project(":servicecomponent")
    implementation 'com.chenhong:qrCode:1.0'
    implementation 'com.chenhong:resource:1.0'
    implementation 'com.chenhong:jdsdk:1.1'
//    implementation 'com.chenhong:common:1.0.0'

   implementation project(":common")
}
