apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {

        applicationId "com.ch.android.mavenmodule"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true


        manifestPlaceholders = [
                GETUI_APP_ID    : "nqy4tTY3Ll9wjGXH5dVfy",
                GETUI_APP_KEY   : "X2TkcDXvYf8E21iscznZe8",
                GETUI_APP_SECRET: "SJD365uu6G9ujuwdpeRKt4",
                HUAWEI_APP_ID   : "10479720",
                MEIZU_APP_ID    : "115161",
                MEIZU_APP_KEY   : "211e62cd0cbf4a4092bf0d866c3f0b57",
                XIAOMI_APP_ID   : "2882303761517452861",
                XIAOMI_APP_KEY  : "5961745236861",
                OPPO_APP_KEY : "1d7b8L95Z6Jo4o0G0ssGks840",
                OPPO_APP_SECRET : "d4a1F22C436374fAec6948088C537042"
        ]
    }

    signingConfigs {
        release {
            keyAlias '良辰布服'
            keyPassword '123456'
            storeFile file('../liangchebufu.jks')
            storePassword '123456'
        }
    } //

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // Signature configuration
            signingConfig signingConfigs.release

            debuggable true
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation ("com.google.guava:guava:23.0-android"){
        force = true
    }

    implementation 'com.chenhong:cssdk:1.0.0'
//    implementation project(":cssdk")
    implementation project(":servicecomponent")
    implementation 'com.chenhong:qrCode:1.0'
    implementation 'com.chenhong:resource:1.0'
    implementation 'com.chenhong:jdsdk:1.1'
    implementation 'com.chenhong:push:1.0.1'
//    implementation 'com.chenhong:common:1.0.0'
//    implementation project(":push")

   implementation project(":common")
}
