apply from: 'maven-release-aar.gradle'

if (rootProject.ext.isPushDebug) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 101
        versionName "1.0.1"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }



}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/GetuiSDK-support-OPPO-1.0.1.jar')
    api 'com.getui:sdk:2.12.5.0'
    implementation 'com.getui:mzp:1.0.7'
    implementation 'com.getui:xmp:1.0.3'
    implementation 'com.getui:hwp:1.0.4'
}
